#\uFFFD\u07B8\u013E\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=
server.port=8099
server.servlet.context-path=/curd
spring.mvc.servlet.path=/
spring.messages.basename=i18n.login
#\u6A21\u677F\u5F15\u64CE\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd
#\u542F\u7528hiddenMethod
spring.mvc.hiddenmethod.filter.enabled = true

