server.port=8080
spring.profiles.active=prod
person.age= 12
person.boss= false
person.birth= 2017/12/12
person.maps.k1=v1
person.maps.k2=v2
person.lists=1,2
person.dog.name= \u963F\u9EC4
person.dog.age= 3
person.name= \u5C3C\u53E4\u62C9\u65AF\u8D75\u56DB